<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Un descenso al Maelström</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/codigo.css">
  </head>
  <body>
        <div class="contenedor">
      <div class="columna_derecha">
          <ul>
              <li><a href="../">Vida de Edgar Allan Poe</a></li>
          <h1>Lecturas</h1>
          <li><a href="../corazon">El corazon delatador</a></li>
          <li><a href="../mascara/">La mascara de la Muerte Roja</a></li>
          <li><a href="../tonel/">El tonel de amontillado</a></li>
          <li><a href="../cuento/">Un cuento de las Montañas Escabrosas</a></li>
          <img src="../imagenes/maels.jpg" class="mascara">
         </ul>
        </div>

    <div class="columna_izquierda">
        <div class="cabecera">
            <img src="../imagenes/maelstrom.jpg" class="imagen">
            <h1 class="tit1">Un descenso al Maelström</h1>
        </div>
        <div class="cuento">
      <p class="flotante izquierda">
      Los caminos de Dios en la naturaleza y en 
      la providencia no son como nuestros caminos;
      y nuestras obras no pueden compararse en
      modo alguno con la vastedad, la profundidad y
      la inescrutabilidad de Sus obras, que contienen
      en sí mismas una profundidad mayor que la del
      pozo de Demócrito.
      (JOSEPH GLANVILL)
      </p>
      <p>
      Habíamos alcanzado la cumbre del despeñadero más elevado. Durante algunos minutos, el anciano pareció demasiado fatigado para hablar.
        </p>
      <p>	—Hasta no hace mucho tiempo —dijo, por fin— podría haberlo guiado en este ascenso tan bien como el más joven de mis hijos. Pero, hace unos tres años, me ocurrió algo que jamás le ha ocurrido a otro mortal... o, por lo menos, a alguien que haya alcanzado a sobrevivir para contarlo; y las seis horas de terror mortal que soporté me han destrozado el cuerpo y el alma. Usted ha de creerme muy viejo, pero no lo soy. Bastó algo menos de un día para que estos cabellos, negros como el azabache, se volvieran blancos; debilitáronse mis miembros, y tan frágiles quedaron mis nervios, que tiemblo al menor esfuerzo y me asusto de una sombra. ¿Creerá usted que apenas puedo mirar desde este pequeño acantilado sin sentir vértigo?
      </p>
      <p>
      El «pequeño acantilado», a cuyo borde se había tendido a descansar con tanta negligencia que la parte más pesada de su cuerpo sobresalía del mismo, mientras se cuidaba de una caída apoyando el codo en la resbalosa arista del borde; el «pequeño acantilado», digo, alzábase formando un precipicio de negra roca reluciente, de mil quinientos o mil seiscientos pies, sobre la multitud de despeñaderos situados más abajo. Nada hubiera podido inducirme a tomar posición a menos de seis yardas de aquel borde. A decir verdad, tanto me impresionó la peligrosa postura de mi compañero que caí en tierra cuan largo era, me aferré a los arbustos que me rodeaban y no me atreví siquiera a mirar hacia el cielo, mientras luchaba por rechazar la idea de que la furia de los vientos amenazaba sacudir los cimientos de aquella montaña. Pasó largo rato antes de que pudiera reunir coraje suficiente para sentarme y mirar a la distancia.
      </p>
      <p>
      —Debe usted curarse de esas fantasías —dijo el guía—, ya que lo he traído para que tenga desde aquí la mejor vista del lugar donde ocurrió el episodio que mencioné antes... y para contarle toda la historia con su escenario presente.
      </p>
      <p>
      «Nos hallamos —agregó, con la manera minuciosa que lo distinguía—, nos hallamos muy cerca de la costa de Noruega, a los sesenta y ocho grados de latitud, en la gran provincia de Nordland, y en el distrito de Lodofen. La montaña cuya cima cabamos de escalar es Helseggen, la Nebulosa. Enderécese usted un poco... sujetándose a las matas si se siente mareado... ¡Así! Mire ahora, más allá de la cintura de vapor que hay debajo de nosotros, hacia el mar.»
      </p>
      <p>
      Miré, lleno de vértigo, y descubrí una vasta extensión oceánica, cuyas aguas tenían un color tan parecido a la tinta que me recordaron la descripción que hace el geógrafo nubio del Mare Tenebrarum. Ninguna imaginación humana podría concebir panorama más lamentablemente desolado. A derecha e izquierda, y hasta donde podía alcanzar la mirada, se tendían, como murallas del mundo cadenas de acantilados horriblemente negros y colgantes, cuyo lúgubre aspecto veíase reforzado por la resaca, que rompía contra ellos su blanca y lívida cresta, aullando y rugiendo eternamente. Opuesta al promontorio sobre cuya cima nos hallábamos, y a unas cinco o seis millas dentro del mar, advertíase una pequeña isla de aspecto desértico; quizá sea más adecuado decir que su posición se adivinaba gracias a las salvajes rompientes que la envolvían. Unas dos millas más cerca alzábase otra isla más pequeña, horriblemente escarpada y estéril, rodeada en varias partes por amontonamientos de oscuras rocas.
      </p>
      <p>
      En el espacio comprendido entre la mayor de las islas y la costa, el océano presentaba un aspecto completamente fuera de lo común. En aquel momento soplaba un viento tan fuerte en dirección a tierra, que un bergantín que navegaba mar afuera se mantenía a la capa con dos rizos en la vela mayor, mientras la quilla se hundía a cada momento hasta perderse de vista; no obstante, el espacio a que he aludido no mostraba nada que semejara un oleaje embravecido, sino tan sólo un breve, rápido y furioso embate del agua en todas direcciones, tanto frente al viento como hacia otros lados. Tampoco se advertía espuma, salvo en la proximidad inmediata de las rocas.
      </p>
      <p>
      —La isla más alejada —continuó el anciano— es la que los noruegos llaman Vurrgh. La que se halla a mitad de camino es Moskoe. A una milla al norte verá la de Ambaaren. Más allá se encuentran Islesen, Hotholm, Keildhelm, Suarven y Buckholm. Aún más allá —entre Moskoe y Vurrgh— están Otterholm, Flimen, Sandflesen y Stockholm. Tales son los verdaderos nombres de estos sitios; pero... ¿qué necesidad había de darles nombres? No lo sé, y supongo que usted tampoco... ¿Oye alguna cosa? ¿Nota algún cambio en el agua?
      </p>
      <p>
      Llevábamos ya unos diez minutos en lo alto del Helseggen, al cual habíamos ascendido viniendo desde el interior de Lofoden, de modo que no habíamos visto ni una sola vez el mar hasta que se presentó de golpe al arribar a la cima. Mientras el anciano me hablaba, percibí un sonido potente y que crecía por momentos, algo como el mugir de un enorme rebaño de búfalos en una pradera americana; y en el mismo momento reparé en que el estado del océano a nuestros pies, que correspondía a lo que los marinos llaman picado, se estaba transformando rápidamente en una corriente orientada hacia el este. Mientras la seguía mirando, aquella corriente adquirió una velocidad monstruosa. A cada instante su rapidez y su desatada impetuosidad iban en aumento. Cinco minutos después, todo el mar hasta Vurrgh hervía de cólera incontrolable, pero donde esa rabia alcanzaba su ápice era entre Moskoe y la costa. Allí, la vasta superficie del agua se abría y trazaba en mil canales antagónicos, reventaba bruscamente en una convulsión frenética —encrespándose, hirviendo, silbando— y giraba en gigantescos e innumerables vórtices, y todo aquello se atorbellinaba y corría hacia el este con una rapidez que el agua no adquiere en ninguna otra parte, como no sea el caer en un precipicio.
      </p>
      <p>
      En pocos minutos más, una nueva y radical alteración apareció en escena. La superficie del agua se fue nivelando un tanto y los remolinos desaparecieron uno tras otro, mientras prodigiosas fajas de espuma surgían allí donde antes no había nada. A la larga, y luego de dispersarse a una gran distancia, aquellas fajas se combinaron unas con otras y adquirieron el movimiento giratorio de los desaparecidos remolinos, como si constituyeran el germen de otro más vasto. De pronto, instantáneamente, todo asumió una realidad clara y definida, formando un círculo cuyo diámetro pasaba de una milla. El borde del remolino estaba representado por una ancha faja de resplandeciente espuma; pero ni la menor partícula de ésta resbalaba al interior del espantoso embudo, cuyo tubo, hasta donde la mirada alcanzaba a medirlo, era una pulida, brillante y tenebrosa pared de agua, inclinada en un ángulo de cuarenta y cinco grados con relación al horizonte, y que giraba y giraba vertiginosamente, con un movimiento oscilante y tumultuoso, produciendo un fragor horrible, entre rugido y clamoreo, que ni siquiera la enorme catarata del Niágara lanza al espacio en su tremenda caída.
      </p>
      <p>
      La montaña temblaba desde sus cimientos y oscilaban las rocas. Me dejé caer boca abajo, aferrándome a los ralos matorrales en el paroxismo de mi agitación nerviosa. Por fin, pude decir a mi compañero:
      </p>
      <p>
      — ¡Esto no puede ser más que el enorme remolino del Maelström!
      —Así suelen llamarlo —repuso el viejo—. Nosotros los noruegos le llamamos el
      Moskoe-ström, a causa de la isla Moskoe.
      </p>
      <p>
      Las descripciones ordinarias de aquel vórtice no me habían preparado en absoluto para lo que acababa de ver. La de Jonas Ramus, quizá la más detallada, no puede dar la menor noción de la magnificencia o el horror de aquella escena, ni tampoco la perturbadora sensación de novedad que confunde al espectador. No sé bien en qué punto de vista estuvo situado el escritor aludido, ni en qué momento; pero no pudo ser en la cima del Helseggen, ni durante una tormenta. He aquí algunos pasajes de su descripción que merecen, sin embargo, citarse por los detalles que contienen, aunque resulten sumamente débiles para comunicar una impresión de aquel espectáculo:
      </p>
      <p>
      «Entre Lofoden y Moskoe —dice—, la profundidad del agua varía entre treinta y seis y cuarenta brazas; pero del otro lado, en dirección a Ver (Vurrgh), la profundidad disminuye al punto de no permitir el paso de un navío sin el riesgo de que encalle en las rocas, cosa posible aun en plena bonanza. Durante la pleamar, las corrientes se mueven entre Lofoden y Moskoe con turbulenta rapidez, al punto de que el rugido de su impetuoso reflujo hacia el mar apenas podría ser igualado por el de las más sonoras y espantosas cataratas. El sonido se escucha a muchas leguas, y los vórtices o abismos son de tal tamaño y profundidad que si un navío es atraído por ellos se ve tragado irremisiblemente y arrastrado a la profundidad donde se hace pedazos contra las rocas; cuando el agua se sosiega, los pedazos del buque asoman a la superficie. Pero los intervalos de tranquilidad se producen solamente en los momentos del cambio de la marea y con buen tiempo; apenas duran un cuarto de hora antes de que recomience gradualmente su violencia. Cuando la corriente es más turbulenta y una tempestad acrecienta su furia resulta peligroso acercarse a menos de una milla noruega. Botes, yates y navíos han sido tragados por no tomar esa precaución contra su fuerza atractiva. Ocurre asimismo con frecuencia que las ballenas se aproximan demasiado a la corriente y son dominadas por su violencia; imposible resulta entonces describir sus clamores y mugidos mientras luchan inútilmente por escapar. Cierta vez, un oso que trataba de nadar de Lofoden a Moskoe fue atrapado por la corriente y arrastrado a la profundidad, mientras rugía tan terriblemente que se le escuchaba desde la costa. Grandes cantidades de troncos de abetos y pinos, absorbidos por la corriente, vuelven a las superficies rotas y retorcidas a un punto tal que no pasan de ser un montón de astillas. Esto muestra claramente que el fondo consiste en rocas aguzadas contra las cuales son arrastrados y frotados los troncos. Dicha corriente se regula por el flujo y reflujo marino, que se suceden constantemente cada seis horas. En el año 1645, en la mañana del domingo de sexagésima, la furia de la corriente fue tan espantosa que las piedras de las casas de la costa se desplomaban.»
      </p>
      <p>
      Por lo que se refiere a la profundidad del agua, no me explico cómo pudo ser verificada en la vecindad inmediata del vórtice. Las «cuarenta brazas» tienen que referirse indudablemente, a las porciones del canal linderas con la costa, sea de Moskoe o de Lofoden. La profundidad en el centro del Moskoe-ström debe ser inconmensurablemente grande, y la mejor prueba de ello la da la más ligera mirada que se proyecte al abismo del remolino desde la cima del Helseggen. Mientras encaramado en esta cumbre contemplaba el rugiente Flegetón allá abajo, no pude impedirme sonreír de la simplicidad con que el honrado Jonas Ramus consigna —como algo difícil de creer— las anécdotas sobre ballenas y osos, cuando resulta evidente que los más grandes buques actuales, sometidos a la influencia de aquella mortal atracción, serían el equivalente de una pluma frente al huracán y desaparecerían instantáneamente.
      </p>
      <p>
      Las tentativas de explicar el fenómeno —que, en parte, según recuerdo, me habían parecido suficientemente plausibles a la lectura— presentaban ahora un carácter muy distinto e insatisfactorio. La idea predominante consistía en que el vórtice, al igual que otros tres más pequeños situados entre las islas Feroe, «no tiene otra causa que la colisión de las olas, que se alzan y rompen, en el flujo y reflujo, contra un arrecife de rocas y bancos de arena, el cual encierra las aguas al punto que éstas se precipitan como una catarata; así, cuanto más alta sea la marea, más profunda será la caída, y el resultado es un remolino o vórtice, cuyo prodigioso poder de succión es suficientemente conocido por experimentos hechos en menor escala». Tales son los términos con que se expresa la Encyclopaedia Britannica. Kircher y otros imaginan que en el centro del canal del Maelström hay un abismo que penetra en el globo terrestre y que vuelve a salir en alguna región remota (una de las hipótesis nombra concretamente el golfo de Botnia). Esta opinión, bastante gratuita en sí misma, fue la que mi imaginación aceptó con mayor prontitud una vez que hube contemplado la escena. Pero al mencionarla a mi guía me sorprendió oírle decir que, si bien casi todos los noruegos compartían ese punto de vista, él no lo aceptaba. En cuanto a la hipótesis precedente, confesó su incapacidad para comprenderla, y yo le di la razón, pues, aunque sobre el papel pareciera concluyente, resultaba por completo ininteligible e incluso absurda frente al tronar de aquel abismo.
      </p>
      <p>
      —Ya ha podido ver muy bien el remolino —dijo el anciano—, y si nos colocamos ahora detrás de esa roca al socaire, para que no nos moleste el ruido del agua, le contaré un relato que lo convencerá de que conozco alguna cosa sobre el Moskoe-ström. 
      </p>
      <p>
      Me ubiqué como lo deseaba y comenzó:
      </p>
      <p>
      «—Mis dos hermanos y yo éramos dueños de un queche aparejado como una goleta, de unas setenta toneladas, con el cual pescábamos entre las islas situadas más allá de Moskoe y casi hasta Vurrgh. Aprovechando las oportunidades, siempre hay buena pesca en el mar durante las mareas bravas, si se tiene el coraje de enfrentarlas; de todos los habitantes de la costa de Lofoden, nosotros tres éramos los únicos que navegábamos regularmente en la región de las islas. Las zonas usuales de pesca se hallan mucho más al sur. Allí se puede pescar a cualquier hora, sin demasiado riesgo, y por eso son lugares preferidos. Pero los sitios escogidos que pueden encontrarse aquí, entre las rocas, no sólo ofrecen la variedad más grande, sino una abundancia mucho mayor, de modo que con frecuencia pescábamos en un solo día lo que otros más tímidos conseguían apenas en una semana. La verdad es que hacíamos de esto un lance temerario, cambiando el exceso de trabajo por el riesgo de la vida, y sustituyendo capital por coraje.
      </p>
      <p>
      »Fondeábamos el queche en una caleta, a unas cinco millas al norte de esta costa, y cuando el tiempo estaba bueno, acostumbrábamos aprovechar los quince minutos de tranquilidad de las aguas para atravesar el canal principal de Moskoe-ström mucho más arriba del remolino y anclar luego en cualquier parte cerca de Otterham o Sandflesen, donde las mareas no son tan violentas. Nos quedábamos allí hasta que faltaba poco para un nuevo intervalo de calma, en que poníamos proa en dirección a nuestro puerto. Jamás iniciábamos una expedición de este género sin tener un buen viento de lado tanto para la ida como para el retorno —un viento del que estuviéramos seguros que no nos abandonaría a la vuelta—, y era raro que nuestros cálculos erraran. Dos veces, en seis años, nos vimos precisados a pasar la noche al ancla a causa de una calma chicha, lo cual es cosa muy rara en estos parajes; y una vez tuvimos que quedarnos cerca de una semana donde estábamos, muriéndonos de inanición, por culpa de una borrasca que se desató poco después de nuestro arribo, y que embraveció el canal en tal forma que era imposible pensar en cruzarlo. En esta ocasión hubiéramos podido ser llevados mar afuera a pesar de nuestros esfuerzos (pues los remolinos nos hacían girar tan violentamente que, al final, largamos el ancla y la dejamos que arrastrara), si no hubiera sido que terminamos entrando en una de esas innumerables corrientes antagónicas que hoy están allí y mañana desaparecen, la cual nos arrastró hasta el refugio de Flimen, donde, por suerte, pudimos detenernos.
      </p>
      <p>
      »No podría contarle ni la vigésima parte de las dificultades que encontrábamos en nuestro campo de pesca —que es mal sitio para navegar aun con buen tiempo—, pero siempre nos arreglamos para burlar el desafío del Moskoe-ström sin accidentes, aunque muchas veces tuve el corazón en la boca cuando nos atrasábamos o nos adelantábamos en un minuto al momento de calma. En ocasiones, el viento no era tan fuerte como habíamos pensado al zarpar y el queche recorría una distancia menor de lo que deseábamos, sin que pudiéramos gobernarlo a causa de la correntada. Mi hermano mayor tenía un hijo de dieciocho años y yo dos robustos mozalbetes. Todos ellos nos hubieran sido de gran ayuda en esas ocasiones, ya fuera apoyando la marcha con los remos, o pescando; pero, aunque estábamos personalmente dispuestos a correr el riesgo, no nos sentíamos con ánimo de exponer a los jóvenes, pues verdaderamente había un peligro horrible, ésa es la pura verdad.
      </p>
      <p>
      »Pronto se cumplirán tres años desde que ocurrió lo que voy a contarle. Era el 10 de julio de 18..., día que las gentes de esta región no olvidarán jamás, porque en él se levantó uno de los huracanes más terribles que hayan caído jamás del cielo. Y, sin embargo, durante toda la mañana, y hasta bien entrada la tarde, había soplado una suave brisa del sudoeste, mientras brillaba el sol, y los más avezados marinos no hubieran podido prever lo que iba a pasar.
      </p>
      <p>
      »Los tres —mis dos hermanos y yo— cruzamos hacia las islas a las dos de la tarde y no tardamos en llenar el queche con una excelente pesca que, como pudimos observar, era más abundante ese día que en ninguna ocasión anterior. A las siete —por mi reloj— levamos anclas y zarpamos, a fin de atravesar lo peor del Ström en el momento de la calma, que según sabíamos iba a producirse a las ocho.
      </p>
      <p>
      »Partimos con una buena brisa de estribor y al principio navegamos velozmente y sin pensar en el peligro, pues no teníamos el menor motivo para sospechar que existiera. Pero, de pronto, sentimos que se nos oponía un viento procedente de Helseggen. Esto era muy insólito; jamás nos había ocurrido antes, y yo empecé a sentirme intranquilo, sin saber exactamente por qué. Enfilamos la barca contra el viento, pero los remansos no nos dejaban avanzar, e iba a proponer que volviéramos al punto donde habíamos estado anclados cuando, al mirar hacia popa vimos que todo el horizonte estaba cubierto por una extraña nube del color del cobre que se levantaba con la más asombrosa rapidez. 
      </p>
      <p>
      »Entretanto, la brisa que nos había impulsado acababa de amainar por completo y estábamos en una calma total, derivando hacia todos los rumbos. Pero esto no duró bastante como para darnos tiempo a reflexionar. En menos de un minuto nos cayó encima la tormenta, y en menos de dos el cielo quedó cubierto por completo; con esto, y con la espuma de las olas que nos envolvía, todo se puso tan oscuro que no podíamos vernos unos a otros en la cubierta.
      </p>
      <p>
      »Sería una locura tratar de describir el huracán que siguió. Los más viejos marinos de Noruega jamás conocieron nada parecido. Habíamos soltado todo el trapo antes de que el viento nos alcanzara; pero, a su primer embate, los dos mástiles volaron por la borda como si los hubiesen aserrado..., y uno de los palos se llevó consigo a mi hermano mayor, que se había atado para mayor seguridad.
      </p>
      <p>
      »Nuestra embarcación se convirtió en la más liviana pluma que jamás flotó en el agua.
      El queche tenía un puente totalmente cerrado, con sólo una pequeña escotilla cerca de proa, que acostumbrábamos cerrar y asegurar cuando íbamos a cruzar el Ström, por precaución contra el mar picado. De no haber sido por esta circunstancia, hubiéramos zozobrado instantáneamente, pues durante un momento quedamos sumergidos por completo. Cómo escapó a la muerte mi hermano mayor no puedo decirlo, pues jamás se me presentó la oportunidad de averiguarlo. Por mi parte, tan pronto hube soltado el trinquete, me tiré boca abajo en el puente, con los pies contra la estrecha borda de proa y las manos aferrando una armella próxima al pie del palo mayor. El instinto me indujo a obrar así, y fue, indudablemente, lo mejor que podía haber hecho; la verdad es que estaba demasiado aturdido para pensar.
      </p>
      <p>
      «Durante algunos momentos, como he dicho, quedamos completamente inundados, mientras yo contenía la respiración y me aferraba a la armella. Cuando no pude resistir más, me enderecé sobre las rodillas, sosteniéndome siempre con las manos, y pude así asomar la cabeza. Pronto nuestra pequeña embarcación dio una sacudida, como hace un perro al salir del agua, y con eso se libró en cierta medida de las olas que la tapaban. Por entonces estaba tratando yo de sobreponerme al aturdimiento que me dominaba, recobrar los sentidos para decidir lo que tenía que hacer, cuando sentí que alguien me aferraba del brazo. Era mi hermano mayor, y mi corazón saltó de júbilo, pues estaba seguro de que el mar lo había arrebatado. Mas esa alegría no tardó en transformarse en horror, pues mi hermano acercó la boca a mi oreja, mientras gritaba: ¡Moskoe-ström!
      </p> 
      <p>
      »Nadie puede imaginar mis sentimientos en aquel instante. Me estremecí de la cabeza a los pies, como si sufriera un violento ataque de calentura. Demasiado bien sabía lo que mi hermano me estaba diciendo con esa simple palabra y lo que quería darme a entender: Con el viento que nos arrastraba, nuestra proa apuntaba hacia el remolino del  Ström... ¡y nada podía salvarnos!
      </p>
      <p>
      »Se imaginará usted que, al cruzar el canal del Ström, lo hacíamos siempre mucho más arriba del remolino, incluso con tiempo bonancible, y debíamos esperar y observar cuidadosamente el momento de calma. Pero ahora estábamos navegando directamente hacia el vórtice, envueltos en el más terrible huracán. “Probablemente —pensé— llegaremos allí en un momento de la calma... y eso nos da una esperanza.” Pero, un segundo después, me maldije por ser tan loco como para pensar en esperanza alguna. Sabía muy bien que estábamos condenados y que lo estaríamos igual aunque nos halláramos en un navío cien veces más grande.
      </p>
      <p>
      »A esta altura la primera furia de la tempestad se había agotado, o quizá no la sentíamos tanto por estar corriendo delante de ella. Pero el mar, que el viento había mantenido aplacado y espumoso al comienzo, se alzaba ahora en gigantescas montañas. Un extraño cambio se había producido en el cielo. Alrededor de nosotros, y en todas direcciones, seguía tan negro como la pez, pero en lo alto, casi encima de donde estábamos, se abrió repentinamente un círculo de cielo despejado —tan despejado como jamás he vuelto a ver—, brillantemente azul, y a través del cual resplandecía la luna llena con un brillo que no le había conocido antes. Iluminaba con sus rayos todo lo que nos rodeaba, con la más grande claridad; pero... ¡Dios mío, qué escena nos mostraba! 
      </p>
      <p>
      »Hice una o dos tentativas para hacerme oír de mi hermano, pero, por razones que no pude comprender, el estruendo había aumentado de manera tal que no alcancé a hacerle entender una sola palabra, pese a que gritaba con todas mis fuerzas en su oreja. Pronto sacudió la cabeza, mortalmente pálido, y levantó un dedo como para decirme: “¡Escucha!”
      </p>
      <p>
      »Al principio no me di cuenta de lo que quería significar, pero un horrible pensamiento cruzó por mi mente. Extraje mi reloj de la faltriquera. Estaba detenido. Contemplé el cuadrante a la luz de la luna y me eché a llorar, mientras lanzaba el reloj al océano. ¡Se había detenido a las siete! ¡Ya había pasado el momento de calma y el remolino del ström estaba en plena furia!
      </p>
      <p>
      »Cuando un barco es de buena construcción, está bien equipado y no lleva mucha carga, al correr con el viento durante una borrasca las olas dan la impresión de resbalar por debajo del casco, lo cual siempre resulta extraño para un hombre de tierra firme; a eso se le llama cabalgar en lenguaje marino.
      </p>
      <p>
      »Hasta ese momento habíamos cabalgado sin dificultad sobre las olas; pero de pronto una gigantesca masa de agua nos alcanzó por la bovedilla y nos alzó con ella... arriba... más arriba... como si ascendiéramos al cielo. Jamás hubiera creído que una ola podía alcanzar semejante altura. Y entonces empezamos a caer, con una carrera, un deslizamiento y una zambullida que me produjeron náuseas y mareo, como si estuviera desplomándome en sueños desde lo alto de una montaña. Pero en el momento en que alcanzamos la cresta, pude lanzar una ojeada alrededor... y lo que vi fue más que suficiente. En un instante comprobé nuestra exacta posición. El vórtice de Moskoe-ström se hallaba a un cuarto de milla adelante; pero ese vórtice se parecía tanto al de todos los días como el que está viendo usted a un remolino en una charca. Si no hubiera sabido dónde estábamos y lo que teníamos que esperar, no hubiese reconocido en absoluto aquel sitio. Tal como lo vi, me obligó a cerrar involuntariamente los ojos de espanto. Mis párpados se apretaron como en un espasmo.
      </p>
      <p>
      »Apenas habrían pasado otros dos minutos, cuando sentimos que las olas decrecían y nos vimos envueltos por la espuma. La embarcación dio una brusca media vuelta a babor y se precipitó en su nueva dirección como una centella. Al mismo tiempo, el rugido del agua quedó completamente apagado por algo así como un estridente alarido... un sonido que podría usted imaginar formado por miles de barcos de vapor que dejaran escapar al mismo tiempo la presión de sus calderas. Nos hallábamos ahora en el cinturón de la resaca que rodea siempre el remolino, y pensé que un segundo más tarde nos precipitaríamos al abismo, cuyo interior veíamos borrosamente a causa de la asombrosa velocidad con la cual nos movíamos. El queche no daba la impresión de flotar en el agua, sino de flotar como una burbuja sobre la superficie de la resaca. Su banda de estribor daba al remolino, y por babor surgía la inmensidad oceánica de la que acabábamos de salir, y que se alzaba como una enorme pared oscilando entre nosotros y el horizonte. 
      </p>
      <p>
      »Puede parecer extraño, pero ahora, cuando estábamos sumidos en las fauces del abismo, me sentí más tranquilo que cuando veníamos acercándonos a él. Decidido a no abrigar ya ninguna esperanza, me libré de una buena parte del terror que al principio me había privado de mis fuerzas. Creo que fue la desesperación lo que templó mis nervios.
      </p>
      <p>
      »Tal vez piense usted que me jacto, pero lo que le digo es la verdad: Empecé a reflexionar sobre lo magnífico que era morir de esa manera y lo insensato de preocuparme por algo tan insignificante como mi propia vida frente a una manifestación tan maravillosa del poder de Dios. Creo que enrojecí de vergüenza cuando la idea cruzó por mi mente. Y al cabo de un momento se apoderó de mí la más viva curiosidad acerca del remolino. Sentí el deseo de explorar sus profundidades, aun al precio del sacrificio que iba a costarme, y la pena más grande que sentí fue que nunca podría contar a mis viejos camaradas de la costa todos los misterios que vería. No hay duda que eran éstas extrañas fantasías en un hombre colocado en semejante situación, y con frecuencia he pensado que la rotación del barco alrededor del vórtice pudo trastornarme un tanto la cabeza. 
      </p>
      <p>
      »Otra circunstancia contribuyó a devolverme la calma, y fue la cesación del viento, que ya no podía llegar hasta nosotros en el lugar donde estábamos, puesto que, como usted mismo ha visto, el cinturón de resaca está sensiblemente más bajo que el nivel general del océano, al que veíamos descollar sobre nosotros como un alto borde montañoso y negro. Si nunca le ha tocado pasar una borrasca en plena mar, no puede hacerse una idea de la confusión mental que produce la combinación del viento y la espuma de las olas. Ambos ciegan, ensordecen y ahogan, suprimiendo toda posibilidad de acción o de reflexión. Pero ahora nos veíamos en gran medida libres de aquellas molestias... así como los criminales condenados a muerte se ven favorecidos con ciertas liberalidades que se les negaban antes de que se pronunciara la sentencia.
      </p>
      <p>
      »Imposible es decir cuántas veces dimos la vuelta al circuito. Corrimos y corrimos, una hora quizá, volando más que flotando, y entrando cada vez más hacia el centro de la resaca, lo que nos acercaba progresivamente a su horrible borde interior. Durante todo este tiempo no había soltado la armella que me sostenía. Mi hermano estaba en la popa, sujetándose a un pequeño barril vacío, sólidamente atado bajo el compartimiento de la bovedilla, y que era la única cosa a bordo que la borrasca no había precipitado al mar. Cuando ya nos acercábamos al borde del pozo, soltó su asidero y se precipitó hacia la armella de la cual, en la agonía de su terror, trató de desprender mis manos, ya que no era bastante grande para proporcionar a ambos un sostén seguro. Jamás he sentido pena más grande que cuando lo vi hacer eso, aunque comprendí que su proceder era el de un insano, a quien el terror ha vuelto loco furioso. De todos modos, no hice ningún esfuerzo para oponerme. Sabía que ya no importaba quién de los dos se aferrara de la armella, de modo que se la cedí y pasé a popa, donde estaba el barril. No me costó mucho hacerlo, porque el queche corría en círculo con bastante estabilidad, sólo balanceándose bajo las inmensas oscilaciones y conmociones del remolino. Apenas me había afirmado en mi nueva posición, cuando dimos un brusco bandazo a estribor y nos precipitamos de proa en el abismo. Murmuré presurosamente una plegaria a Dios y pensé que todo había terminado. 
      </p>
      <p>
      »Mientras sentía la náusea del vertiginoso descenso, instintivamente me aferré con más fuerza al barril y cerré los ojos. Durante algunos segundos no me atreví a abrirlos, esperando mi aniquilación inmediata y me maravillé de no estar sufriendo ya las agonías de la lucha final con el agua. Pero el tiempo seguía pasando. Y yo estaba vivo. La sensación de caída había cesado y el movimiento de la embarcación se parecía al de antes, cuando estábamos en el cinturón de espuma, salvo que ahora se hallaba más inclinada. Junté coraje y otra vez miré lo que me rodeaba.
      </p>
      <p>
      »Nunca olvidaré la sensación de pavor, espanto y admiración que sentí al contemplar aquella escena. El queche parecía estar colgando, como por arte de magia, a mitad de camino en el interior de un embudo de vasta circunferencia y prodigiosa profundidad, cuyas paredes, perfectamente lisas, hubieran podido creerse de ébano, a no ser por la asombrosa velocidad con que giraban, y el lívido resplandor que despedían bajo los rayos de la luna, que, en el centro de aquella abertura circular entre las nubes a que he aludido antes, se derramaban en un diluvio gloriosamente áureo a lo largo de las negras paredes y se perdían en las remotas profundidades del abismo.
      </p>
      <p>
      »Al principio me sentí demasiado confundido para poder observar nada con precisión. Todo lo que alcanzaba era ese estallido general de espantosa grandeza. Pero, al recobrarme un tanto, mis ojos miraron instintivamente hacia abajo. Tenía una vista completa en esa dirección dada la forma en que el queche colgaba de la superficie inclinada del vórtice. Su quilla estaba perfectamente nivelada, vale decir que el puente se hallaba en un plano paralelo al del agua, pero esta última se tendía formando un ángulo de más de cuarenta y cinco grados, de modo que parecía como si estuviésemos ladeados. No pude dejar de observar, sin embargo, que, a pesar de esta situación, no me era mucho más difícil mantenerme aferrado a mi puesto que si el barco hubiese estado a nivel; presumo que se debía a la velocidad con que girábamos.
      </p>
      <p>
      »Los rayos de la luna parecían querer alcanzar el fondo mismo del profundo abismo, pero aun así no pude ver nada con suficiente claridad a causa de la espesa niebla que lo envolvía todo y sobre la cual se cernía un magnífico arco iris semejante al angosto y bamboleante puente que, según los musulmanes, es el solo paso entre el Tiempo y la Eternidad. Aquella niebla, o rocío, se producía sin duda por el choque de las enormes paredes del embudo cuando se encontraba en el fondo; pero no trataré de describir el aullido que brotaba del abismo para subir hasta el cielo.
      </p>
      <p>
      »Nuestro primer deslizamiento en el pozo, a partir del cinturón de espumas de la parte superior, nos había hecho descender a gran distancia por la pendiente; sin embargo, la continuación del descenso no guardaba relación con el anterior. Una y otra vez dimos la vuelta, no con un movimiento uniforme sino entre vertiginosos balanceos y sacudidas, que nos lanzaban a veces a unos cuantos centenares de yardas, mientras otras nos hacían completar casi el circuito del remolino. A cada vuelta, y aunque lento, nuestro descenso resultaba perceptible.
      </p>
      <p>
      »Mirando en torno la inmensa extensión de ébano líquido sobre la cual éramos así llevados, advertí que nuestra embarcación no era el único objeto comprendido en el abrazo del remolino. Tanto por encima como por debajo de nosotros se veían fragmentos de embarcaciones, grandes pedazos de maderamen de construcción y troncos de árboles, así como otras cosas más pequeñas, tales como muebles, cajones rotos, barriles y duelas. He aludido ya a la curiosidad anormal que había reemplazado en mí el terror del comienzo. A medida que me iba acercando a mi horrible destino parecía como si esa curiosidad fuera en aumento. Comencé a observar con extraño interés los numerosos objetos que flotaban cerca de nosotros. Debo de haber estado bajo los efectos del delirio, porque hasta busqué diversión en el hecho de calcular sus respectivas velocidades en el descenso hacia la espuma del fondo. “Ese abeto —me oí decir en un momento dado— será el que ahora se precipite hacia abajo y desaparezca”; y un momento después me quedé decepcionado al ver que los restos de un navío mercante holandés se le adelantaban y caían antes. Al final, después de haber hecho numerosas conjeturas de esta naturaleza, y haber errado todas, ocurrió que el hecho mismo de equivocarme invariablemente me indujo a una nueva reflexión, y entonces me eché a temblar como antes, y una vez más latió pesadamente mi corazón.
      </p>
      <p>
      »No era el espanto el que así me afectaba, sino el nacimiento de una nueva y emocionante esperanza. Surgía en parte de la memoria y, en parte, de las observaciones que acababa de hacer. Recordé la gran cantidad de restos flotantes que aparecían en la costa de Lofoden y que habían sido tragados y devueltos luego por el Moskoe-ström. La gran mayoría de estos restos aparecía destrozada de la manera más extraordinaria; estaban como frotados, desgarrados, al punto que daban la impresión de un montón de astillas y esquirlas. Pero al mismo tiempo recordé que algunos de esos objetos no estaban desfigurados en absoluto. Me era imposible explicar la razón de esa diferencia, salvo que supusiera que los objetos destrozados eran los que habían sido completamente absorbidos, mientras que los otros habían penetrado en el remolino en un período más adelantado de la marea, o bien, por alguna razón, habían descendido tan lentamente luego de ser absorbidos, que no habían alcanzado a tocar el fondo del vórtice antes del cambio del flujo o del reflujo, según fuera el momento. Me pareció posible, en ambos casos, que dichos restos hubieran sido devueltos otra vez al nivel del océano, sin correr el destino de los que habían penetrado antes en el remolino o habían sido tragados más rápidamente. 
      </p>
      <p>
      »Al mismo tiempo hice tres observaciones importantes. La primera fue que, por regla general, los objetos de mayor tamaño descendían más rápidamente. La segunda, que entre dos masas de igual tamaño, una esférica y otra de cualquier forma, la mayor velocidad de descenso correspondía a la esfera. La tercera, que entre dos masas de igual tamaño, una de ellas cilíndrica y la otra de cualquier forma, la primera era absorbida con mayor lentitud. Desde que escapé de mi destino he podido hablar muchas veces sobre estos temas con un viejo preceptor del distrito, y gracias a él conozco el uso de las palabras “cilindro” y “esfera”. Me explicó —aunque me he olvidado de la explicación— que lo que yo había observado entonces era la consecuencia natural de las formas de los objetos flotantes, y me mostró cómo un cilindro, flotando en un remolino, ofrecía mayor resistencia a su succión y era arrastrado con mucha mayor dificultad que cualquier otro objeto del mismo tamaño, cualquiera fuese su forma.
      </p>
      <p>
      »Había además un detalle sorprendente, que contribuía en gran medida a reformar estas observaciones y me llenaba de deseos de verificarlas: a cada revolución de nuestra barca sobrepasábamos algún objeto, como ser un barril, una verga o un mástil. Ahora bien, muchos de aquellos restos, que al abrir yo por primera vez los ojos para contemplar la maravilla del remolino, se encontraban a nuestro nivel, estaban ahora mucho más arriba y daban la impresión de haberse movido muy poco de su posición inicial.
      </p>
      <p>
      »No vacilé entonces en lo que debía hacer: resolví asegurarme fuertemente al barril del cual me tenía, soltarlo de la bovedilla y precipitarme con él al agua. Llamé la atención de mi hermano mediante signos, mostrándole los barriles flotantes que pasaban cerca de nosotros, e hice todo lo que estaba en mi poder para que comprendiera lo que me disponía a hacer. Me pareció que al fin entendía mis intenciones, pero fuera así o no, sacudió la cabeza con desesperación, negándose a abandonar su asidero en la armella. Me era imposible llegar hasta él y la situación no admitía pérdida de tiempo. Así fue como, lleno de amargura, lo abandoné a su destino, me até al barril mediante las cuerdas que lo habían sujetado a la bovedilla y me lancé con él al mar sin un segundo de vacilación. 
      </p>
      <p>
      »El resultado fue exactamente el que esperaba. Puesto que yo mismo le estoy haciendo este relato, por lo cual ya sabe usted que escapé sano y salvo, y además está enterado de cómo me las arreglé para escapar, abreviaré el fin de la historia. Habría transcurrido una hora o cosa así desde que hiciera abandono del queche, cuando lo vi, a gran profundidad, girar terriblemente tres o cuatro veces en rápida sucesión y precipitarse en línea recta en el caos de espuma del abismo, llevándose consigo a mi querido hermano. El barril al cual me había atado descendió apenas algo más de la mitad de la distancia entre el fondo del remolino y el lugar desde donde me había tirado al agua, y entonces empezó a producirse un gran cambio en el aspecto del vórtice. La pendiente de los lados del enorme embudo se fue haciendo menos y menos escarpada. Las revoluciones del vórtice disminuyeron gradualmente su violencia. Poco a poco fue desapareciendo la espuma y el arco iris, y pareció como si el fondo del abismo empezara a levantarse suavemente. El cielo estaba despejado, no había viento y la luna llena resplandecía en el oeste, cuando me encontré en la superficie del océano, a plena vista de las costas de Lofoden y en el lugar donde había estado el remolino de Moskoe-ström. Era la hora de la calma, pero el mar se encrespaba todavía en gigantescas olas por efectos del huracán. Fui impulsado violentamente al canal del Ström, y pocos minutos más tarde llegaba a la costa, en la zona de los pescadores. Un bote me recogió, exhausto de fatiga, y, ahora que el peligro había pasado, incapaz de hablar a causa del recuerdo de aquellos horrores. Quienes me subieron a bordo eran mis viejos camaradas y compañeros cotidianos, pero no me reconocieron, como si yo fuese un viajero que retornaba del mundo de los espíritus. Mi cabello, negro como ala de cuervo la víspera, estaba tan blanco como lo ve usted ahora. También se dice que la expresión de mi rostro ha cambiado. Les conté mi historia... y no me creyeron. Se la cuento ahora a usted, sin mayor esperanza de que le dé más crédito del que le concedieron los alegres pescadores de Lofoden.»
      </p>

</div>

<div class="tglosario">
    <h1>GLOSARIO</h1>
  </div>
  <div class="glosario">
      <p>
          <strong>Inescrutabilidad</strong> <br>
          Inescrutable. indescifrable, impenetrable, insondable, incomprensible, inaveriguable, arcano. descifrable, claro, penetrable.
    </p>
    <p>
          <strong>Demócrito</strong><br>
          Fue un filósofo y matemático griego que vivió entre los siglos V-IV a. C.
      </p>
      <p>
              <strong>Maelström</strong><br>
          Es un gran remolino que se halla en las costas meridionales del archipiélago noruego de las islas Lofoten, en la provincia de Nordland.
      </p>
      <p>
              <strong>Vértigo</strong><br>
          Sensación ilusoria de que las cosas externas están rotando o desplazándose alrededor de uno o de que es uno mismo quien está dando vueltas en el espacio; es debido a una alteración de los órganos del oído que regulan el equilibrio o del sistema nervioso central.
      </p>
      <p>
              <strong>Alzábase</strong><br>
          Revelarse. Levantarse. No estar de acuerdo con una orden. Resistirse a cumplirla.
      </p>
      <p>
              <strong>Minuciosa</strong><br>
          [persona] Que hace las cosas con detenimiento y cuidando los más pequeños detalles.
      </p>
      <p>
              <strong>Mare Tenebrarum</strong><br>
          El mar de las Tinieblas (Mare Tenebrarum o Mare Tenebrosum en latín, Bahr al-Zulumat en árabe) era el nombre medieval del océano Atlántico, que era inaccesible para los marinos de la época.
      </p>
      <p>
              <strong>Tumultuoso</strong><br>
          Que se efectúa sin orden ni concierto.
      </p>
      <p>
              <strong>Fragor</strong><br>
          Ruido resonante y prolongado.
      </p>
      <p>
              <strong>Clamoreo</strong><br>
          Clamor repetido y continuado.
      </p>
      <p>
              <strong>Vórtice</strong><br>
          Remolino de viento o aire que avanza rápidamente y levanta a su paso polvo o materias poco pesadas.
      </p>
      <p>
              <strong>Flegetón</strong><br>
          En la mitología griega se conoce por Flegetonte a uno de los ríos que atraviesa el reino de Hades. En los distintos relatos se le describe como un río de fuego, a causa de su alto contenido en azufre, al que eran arrojadas las almas de los criminales.
      </p>
      <p>
              <strong>Fondeábamos</strong><br>
          [Fondear]Quedarse quieta [una embarcación] por medio de anclas o pesos.
      </p>
      <p>
              <strong>Queche</strong><br>
          Embarcación pequeña usada en los mares del Norte.
      </p>
      <p> 
              <strong>Caleta</strong><br>
          Lugar donde se guarda o esconde algo.
      </p>
      <p>
              <strong>Estridente</strong><br>
          [sonido] Que es agudo, desapacible y chirriante.
      </p>
      <p>
              <strong>Oscilaciones</strong><br>
          Acción de oscilar.<br>
          Espacio recorrido por un cuerpo oscilante, entre sus dos posiciones extremas.  
      </p>
      <p>
              <strong>Vertiginoso</strong><br>
          Que produce vértigo.<br>
          Que se hace con mucha rapidez o intensidad.
      </p>
      <p>
              <strong>Encrespaba</strong><br> 
          Hacer pequeños rizos en el pelo últimamente se ha encrespado la melena.
    </p>
  </div>
<div class="topinion">
  <h1>OPINION</h1>
</div>
<div class="opinion">
  <p>
      Terrorífico relato de Poe, aunque en esta ocasión no es su clásico terror gótico, sino el terror que produce la furia de la naturaleza.<br><br>

      Narra cómo sobrevivió un hombre a un maelström, una especie de torbellinos que se forman en las costas noruegas.
  </p>
</div>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION 
BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's 
canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with 
your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 
'https://http-vasquezveraosmarheriberto-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a 
href="https://disqus.com/?ref_noscript">comments powered by 
Disqus.</a></noscript>

  </body>
</html>